#textdomain wesnoth-For_Power

[scenario]
    id=Cultists
    name=_"Dark Cult"
    next_scenario=choose
    map_data="{~add-ons/For_Power_Tests/maps/cult.map}"
    snapshot=no
    disallow_recall=yes
    turns=-1
    {DEFAULT_SCHEDULE}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Good"

        type=Clare_Lich
        variation=Clare_Lich_Redeem
        id=Clare
        name=_"Clare"
        gender=female
        canrecruit=yes
        unrenamable=true
        [modifications]
            {TRAIT_INTELLIGENT}
            {REDEEM_MASTERY}
        [/modifications]

        recruit=Arch Mage

        {FLAG_VARIANT loyalist}
        gold=1000
        income=0
    [/side]

    [side]
        side=2
        controller=ai
        team_name=evil
        user_team_name= _ "Evil"

        type=Cult Leader
        id=enemy1
        generate_name=yes
        random_gender=yes
        canrecruit=yes

        recruit=Cult Regular

        {FLAG_VARIANT undead}
        gold=300
        income=2
    [/side]

    [side]
        side=3
        controller=ai
        team_name=evil
        user_team_name= _ "Evil"

        type=Cult Leader
        id=enemy2
        generate_name=yes
        random_gender=yes
        canrecruit=yes

        recruit=Cult Member

        {FLAG_VARIANT undead}
        gold=300
        income=2
    [/side]

    [side]
        side=4
        controller=ai
        team_name=evil
        user_team_name= _ "Evil"

        type=Cult Leader
        id=enemy3
        generate_name=yes
        random_gender=yes
        canrecruit=yes

        recruit=Revenant,Bone Shooter

        {FLAG_VARIANT undead}
        gold=300
        income=2
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        [recall]
            id=James_The_Invisible
        [/recall]
        [recall]
            id=Lemyr
        [/recall]
        [recall]
            id=Merissa
        [/recall]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=Clare,Lemyr,Merissa,James_The_Invisible
        [/filter]
        {FULL_HEAL id=$unit.id}
    [/event]

    [event]
        name=victory
        {VARIABLE_OP quests.defeated_dark_cults add 1}
        [disallow_recruit]
            side=1
        [/disallow_recruit]
    [/event]

    {REDEEMING}
    {SOUL_EATER}
    {ABILITIES_EVENTS}
    {ABILITIES_EVENTS_NEW}
[/scenario]
