#textdomain wesnoth-For_Power

#define SET_TERRAIN X Y TYPE
    [terrain]
        terrain={TYPE}
        x={X}
        y={Y}
    [/terrain]
#enddef

[scenario]
    id=Orcs
    name=_"Orcs"
    next_scenario=choose
    map_data="{~add-ons/For_Power_Tests/maps/Orcs.map}"
    snapshot=no
    turns=-1
    {DEFAULT_SCHEDULE}

    [side]
        side=1
        controller=human
        team_name=humans
        user_team_name= _ "Humans"

        type=Clare_Lich
        variation=Clare_Lich_Redeem
        id=Clare
        name=_"Clare"
        gender=female
        canrecruit=yes
        unrenamable=true
        [modifications]
            {TRAIT_INTELLIGENT}
            {REDEEM_MASTERY}
        [/modifications]

        recruit=Swordsman,Knight,Longbowman,Shock Trooper

        {FLAG_VARIANT loyalist}
        gold=350
        income=0

        [village]
            x,y=26,23
        [/village]
    [/side]

    [side]
        side=2
        controller=null
        team_name=humans
        user_team_name= _ "Humans"

        no_leader=yes
        hidden=yes

        recruit=

        {FLAG_VARIANT loyalist}
        gold=1
        income=-2
    [/side]

    [side]
        side=3
        controller=ai
        team_name=orcs
        user_team_name= _ "Orcs"

        type=Orcish Hero
        id=warlord
        generate_name=yes
        gender=male
        canrecruit=yes
        [modifications]
            [object]
                silent=yes
                duration=forever
                [effect]
                    apply_to=hitpoints
                    increase_total=20
                [/effect]
            [/object]
        [/modifications]

        recruit=Orcish Warrior,Orcish Crossbowman,Orcish Slayer

        {FLAG_VARIANT6 ragged}
        gold=1000
        income=1

        [village]
            x,y=18,3
        [/village]
        [village]
            x,y=19,2
        [/village]
        [village]
            x,y=24,3
        [/village]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=orcs
        user_team_name= _ "Orcs"

        type=FP_Old_Orcish_Shaman
        id=shaman
        generate_name=yes
        gender=male
        canrecruit=yes

        recruit=FP_Orcish_Shaman

        {FLAG_VARIANT6 ragged}
        gold=300
        income=0

        [village]
            x,y=30,7
        [/village]
        [village]
            x,y=34,9
        [/village]
    [/side]

    [side]
        side=5
        controller=ai
        team_name=orcs
        user_team_name= _ "Orcs"

        type=Direwolf Rider
        id=goblin
        generate_name=yes
        gender=male
        canrecruit=yes
        [modifications]
            [object]
                silent=yes
                duration=forever
                [effect]
                    apply_to=hitpoints
                    increase_total=19
                [/effect]
                [effect]
                    apply_to=attack
                    increase_damage=3
                [/effect]
            [/object]
        [/modifications]

        recruit=Goblin Knight,Goblin Pillager

        {FLAG_VARIANT6 ragged}
        gold=800
        income=0

        [village]
            x,y=6,7
        [/village]
        [village]
            x,y=11,9
        [/village]
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
        [/objectives]
        [set_recruit]
            side=1
            recruit=Swordsman,Knight,Longbowman,Shock Trooper
        [/set_recruit]
    [/event]

    [event]
        name=start
        [recall]
            id=James_The_Invisible
        [/recall]
        [recall]
            id=Lemyr
        [/recall]
        [recall]
            id=Merissa
        [/recall]
    [/event]

    [event]
        name=turn 3
        [unit]
            side=2
            canrecruit=yes
            type=General
            id=ally
            generate_name=yes
            gender=male
            x,y=38,25
            [modifications]
                [object]
                    duration=forever
                    [effect]
                        apply_to=hitpoints
                        increase_total=15
                        heal_full=yes
                    [/effect]
                    [effect]
                        apply_to=attack
                        increase_damage=4
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
        {MOVE_UNIT id=ally 35 22}
        [modify_side]
            side=2
            hidden=no
            controller=ai
            gold=500
            income=0
            recruit=Pikeman,Longbowman,Javelineer
        [/modify_side]
        {SET_TERRAIN 35 22 Ke}
        {SET_TERRAIN 34 21 Ce}
        {SET_TERRAIN 35 21 Ce}
        {SET_TERRAIN 36 21 Ce}
        {SET_TERRAIN 34 22 Ce}
        {SET_TERRAIN 35 23 Ce}
        {SET_TERRAIN 36 22 Ce}
        {GENERIC_UNIT 2 (Royal Guard) 36 21}
        {GENERIC_UNIT 2 (Royal Guard) 34 22}
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=Clare,Lemyr,Merissa,James_The_Invisible
        [/filter]
        {FULL_HEAL id=$unit.id}
    [/event]

    [event]
        name=victory
        {VARIABLE_OP quests.defeated_orcs_waves add 1}
        [disallow_recruit]
            side=1
        [/disallow_recruit]
    [/event]

    [event]
        name=recruit
        first_time_only=no
        [filter]
            race=orc
            [or]
                race=wolf
            [/or]
        [/filter]
        [switch]
            variable=unit.type
            [case]
                value=Orcish Warrior
                [object]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase_total=17
                        heal_full=yes
                    [/effect]
                    [effect]
                        apply_to=attack
                        range=melee
                        increase_damage=3
                    [/effect]
                [/object]
            [/case]
            [case]
                value=Orcish Crossbowman
                [object]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase_total=12
                        heal_full=yes
                    [/effect]
                    [effect]
                        apply_to=attack
                        range=melee
                        increase_damage=2
                    [/effect]
                    [effect]
                        apply_to=attack
                        range=ranged
                        increase_damage=3
                    [/effect]
                [/object]
            [/case]
            [case]
                value=Orcish Slayer
                [object]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase_total=14
                        heal_full=yes
                    [/effect]
                    [effect]
                        apply_to=attack
                        range=melee
                        increase_damage=2
                    [/effect]
                    [effect]
                        apply_to=attack
                        range=ranged
                        increase_damage=3
                    [/effect]
                [/object]
            [/case]
            [case]
                value=Goblin Knight,Goblin Pillager
                [object]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase_total=5
                        heal_full=yes
                    [/effect]
                    [effect]
                        apply_to=attack
                        increase_damage=2
                    [/effect]
                [/object]
            [/case]
        [/switch]
    [/event]

    {REDEEMING}
    {SOUL_EATER}
    {ABILITIES_EVENTS}
[/scenario]
