#textdomain wesnoth-For_Power

[scenario]
    id=Revive_Heroes
    name=_"Revive Heroes"
    next_scenario=choose
    map_data="{~add-ons/For_Power_Tests/maps/Playground.map}"
    snapshot=no
    turns=-1
    {DEFAULT_SCHEDULE}

    [side]
        side=1
        controller=human
        team_name=adventurers
        user_team_name= _ "Adventurers"

        type=Clare_Lich
        id=Clare
        name=_"Clare"
        variation=Clare_Lich_Redeem
        gender=female
        canrecruit=yes
        unrenamable=true
        [modifications]
            {TRAIT_INTELLIGENT}
        [/modifications]

        recruit=

        {FLAG_VARIANT loyalist}
        gold=0
        income=-2
    [/side]

    [side]
        side=2
        controller=ai
        team_name=evil
        user_team_name= _ "Evil"

        type=Ancient Lich
        id=enemy
        name=_"Mal-Varial"
        gender=male
        canrecruit=yes

        recruit=Skeleton,Skeleton Archer

        {FLAG_VARIANT undead}
        gold=300
        income=2
    [/side]

    [event]
        name=prestart
        [store_unit]
            [filter]
                id=Clare
            [/filter]
            variable=clare_store
            kill=yes
        [/store_unit]
        {FOREACH clare_store.modifications.advancement i}
            [switch]
                variable=clare_store.modifications.advancement[$i].id
                [case]
                    value="staff2_plague"
                    [message]
                        speaker=narrator
                        message=_"Clare can no longer raise undead from enemies killed by her staff, instead she can turn undead back to life."
                        image=none
                    [/message]
                    [set_variables]
                        name=clare_store.modifications.advancement[$i]
                        mode=replace
                        [literal]
                            max_times=1
                            always_display=yes
                            id=staff2_plague
                            description= _ "turning undead back to life with staff"
                            image=attacks/staff-ruby.png
                            strict_amla=yes
                            require_amla="staff2,mysteryofdeath"
                            [effect]
                                apply_to=attack
                                name=staff
                                [set_specials]
                                    mode=append
                                    {WEAPON_SPECIAL_PURIFY}
                                [/set_specials]
                            [/effect]
                            {GREATER_AMLA_SMALLER_BONUSES}
                        [/literal]
                    [/set_variables]
                [/case]
                [case]
                    value="staff4_plague"
                    [set_variables]
                        name=clare_store.modifications.advancement[$i]
                        mode=replace
                        [literal]
                            id=staff4_plague
                            max_times=1
                            always_display=yes
                            description= _ "turning undead back to life with staff"
                            image=attacks/staff-ruby.png
                            strict_amla=yes
                            require_amla="staff1,staff2,staff3,staff4,mysteryofdeath,staff2_plague"
                            [effect]
                                apply_to=attack
                                name=staff
                                remove_specials=purify
                                [set_specials]
                                    mode=append
                                    {WEAPON_SPECIAL_PURIFY_GREATER}
                                [/set_specials]
                            [/effect]
                            {GREATER_AMLA_SMALLER_BONUSES}
                        [/literal]
                    [/set_variables]
                [/case]
                [case]
                    value="possessed"
                    [message]
                        speaker=narrator
                        message=_"Advancement possessed by death no longer decreases Clare's arcane resistance."
                        image=none
                    [/message]
                    {CLEAR_VARIABLE clare_store.modifications.advancement[$i].effect[1]}
                    {VARIABLE clare_store.modifications.advancement[$i].description _"more healthy"} # wmllint: ignore
                [/case]
                [case]
                    value="drain"
                    [message]
                        speaker=narrator
                        message=_"Advancement draining no longer decreases Clare's arcane resistance."
                        image=none
                    [/message]
                    {CLEAR_VARIABLE clare_store.modifications.advancement[$i].effect[1]}
                [/case]
                [case]
                    value="cold"
                    {VARIABLE clare_store.modifications.advancement[$i].description _"better protected from cold"} # wmllint: ignore
                [/case]
                [case]
                    value="cold1"
                    {VARIABLE clare_store.modifications.advancement[$i].description _"better protected from cold"} # wmllint: ignore
                [/case]
                [case]
                    value="darkness"
                    [message]
                        speaker=narrator
                        message=_"Advancement connected with darkness no longer decreases Clare's arcane resistance."
                        image=none
                    [/message]
                    {CLEAR_VARIABLE clare_store.modifications.advancement[$i].effect[1]}
                    {VARIABLE clare_store.modifications.advancement[$i].description _"spreading despair"} # wmllint: ignore
                [/case]
                [case]
                    value="darkness1"
                    [message]
                        speaker=narrator
                        message=_"Advancement more connected with darkness no longer decreases Clare's arcane resistance and makes her invisible during the day instead of night."
                        image=none
                    [/message]
                    [set_variables]
                        name=clare_store.modifications.advancement[$i].effect[1].abilities
                        [literal]
                            {ABILITY_DESPAIR 25}
                            {ABILITY_DAYSTALK}
                        [/literal]
                    [/set_variables]
                    {CLEAR_VARIABLE clare_store.modifications.advancement[$i].effect[2]}
                    {VARIABLE clare_store.modifications.advancement[$i].description _"spreading even greater despair and invisible during the day"} # wmllint: ignore
                [/case]
                [case]
                    value=shadowwave1
                    [message]
                        speaker=narrator
                        message=_"Instead of shadow wave, Clare can cast ethereal blast."
                        image=none
                    [/message]
                    {VARIABLE clare_store.modifications.advancement[$i].effect[0].name "ethereal blast"}
                    {VARIABLE clare_store.modifications.advancement[$i].effect[0].description _"ethereal blast"} # wmllint: ignore
                    {VARIABLE clare_store.modifications.advancement[$i].effect[0].icon _"attacks/missile-chaos.png"}
                    {VARIABLE clare_store.modifications.advancement[$i].description _"female^able to cast ethereal blast"} # wmllint: ignore
                [/case]
                [case]
                    value=shadowwave2
                    {VARIABLE clare_store.modifications.advancement[$i].effect[0].name "ethereal blast"}
                    {VARIABLE clare_store.modifications.advancement[$i].description _"female^casting ethereal blast better"} # wmllint: ignore
                [/case]
                [case]
                    value=shadowwave3
                    {VARIABLE clare_store.modifications.advancement[$i].effect[0].name "ethereal blast"}
                    {VARIABLE clare_store.modifications.advancement[$i].description _"female^casting ethereal blast faster"} # wmllint: ignore
                [/case]
                [case]
                    value=shadowwave4
                    {VARIABLE clare_store.modifications.advancement[$i].effect[0].name "ethereal blast"}
                    {VARIABLE clare_store.modifications.advancement[$i].description _"female^hitting more enemies with ethereal blast"} # wmllint: ignore
                [/case]
            [/switch]
        {NEXT i}
        {CLEAR_VARIABLE i}
        [unstore_unit]
            variable=clare_store
            x,y=8,18
            find_vacant=no
        [/unstore_unit]
        {TRANSFORM_UNIT id=Clare Clare_Lich}
        {ADVANCE_UNIT id=Clare Clare_Gold_Mage}
        [store_unit]
            [filter]
                id=Clare
            [/filter]
            variable=clare_store
            kill=yes
        [/store_unit]
        {FOREACH clare_store.modifications.trait i}
            [if]
                [variable]
                    name=clare_store.modifications.trait[$i].id
                    equals=undead
                [/variable]
                [then]
                    {CLEAR_VARIABLE clare_store.modifications.trait[$i]}
                    {VARIABLE_OP i sub 1}
                [/then]
            [/if]
        {NEXT i}
        [unstore_unit]
            variable=clare_store
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE clare_store}
        {TRANSFORM_UNIT id=Clare Clare_Gold_Mage}
        [object]
            duration=forever
            [filter]
                id=Clare
            [/filter]
            [effect]
                apply_to=status
                add=not_living
            [/effect]
        [/object]
        [message]
            speaker=narrator
            message=_"Clare is a living being again."
            image=none
        [/message]
        # wmllint: recognize Lemyr
        [store_unit]
            [filter]
                id=Lemyr
            [/filter]
            variable=lemyr_store
            kill=yes
        [/store_unit]
        [unstore_unit]
            variable=lemyr_store
            x,y=9,18
            find_vacant=no
        [/unstore_unit]
        {TRANSFORM_UNIT id=Lemyr Lemyr_Lich}
        {ADVANCE_UNIT id=Lemyr Lemyr_Prophet}
        [store_unit]
            [filter]
                id=Lemyr
            [/filter]
            variable=lemyr_store
            kill=yes
        [/store_unit]
        {FOREACH lemyr_store.modifications.trait i}
            [if]
                [variable]
                    name=lemyr_store.modifications.trait[$i].id
                    equals=undead
                [/variable]
                [then]
                    {CLEAR_VARIABLE lemyr_store.modifications.trait[$i]}
                    {VARIABLE_OP i sub 1}
                [/then]
            [/if]
        {NEXT i}
        [unstore_unit]
            variable=lemyr_store
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE lemyr_store}
        {TRANSFORM_UNIT id=Lemyr Lemyr_Prophet}
        [object]
            silent=yes
            duration=forever
            [filter]
                id=Lemyr
            [/filter]
            [effect]
                apply_to=status
                add=not_living
            [/effect]
        [/object]
        [message]
            speaker=narrator
            message=_"Lemyr is a living being again."
            image=none
        [/message]
        [recall]
            id=Merissa
            x,y=7,18
        [/recall]
        {ADVANCE_UNIT id=Merissa Merissa_Wanderer}
        [store_unit]
            [filter]
                id=Merissa
            [/filter]
            variable=merissa_store
            kill=yes
        [/store_unit]
        {FOREACH merissa_store.modifications.trait i}
            [if]
                [variable]
                    name=merissa_store.modifications.trait[$i].id
                    equals=undead
                [/variable]
                [then]
                    {CLEAR_VARIABLE merissa_store.modifications.trait[$i]}
                    {VARIABLE_OP i sub 1}
                [/then]
            [/if]
        {NEXT i}
        [unstore_unit]
            variable=merissa_store
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE merissa_store}
        {TRANSFORM_UNIT id=Merissa Merissa_Wanderer}
        [object]
            duration=forever
            [filter]
                id=Merissa
            [/filter]
            [effect]
                apply_to=status
                add=not_living
            [/effect]
        [/object]
        [message]
            speaker=narrator
            message=_"Merissa is a living being again."
            image=none
        [/message]
        [objectives]
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=Clare,Lemyr,Merissa
        [/filter]
        [message]
            speaker=unit
            message=_"No! Gulp, gulp."
        [/message]
        {FULL_HEAL id=$unit.id}
    [/event]

    [event]
        name=victory
        {VARIABLE quests.cured_from_undeath yes}
    [/event]

    {REDEEMING}
    {SOUL_EATER}
    {ABILITIES_EVENTS}
    {ABILITIES_EVENTS_NEW}
[/scenario]
