#textdomain wesnoth-For_Power

[scenario]
  id=Test
  name=_"Playground"
  next_scenario=null
  map_data="{~add-ons/For_Power_Tests/maps/Playground.map}"
  snapshot=no
  turns=-1
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=good
    user_team_name= _ "Good"

    type=Clare_Lich
    variation=Clare_Lich_Redeem
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes
    unrenamable=true
    [modifications]
      {TRAIT_INTELLIGENT}
      [advancement]
        id=entangle
      [/advancement]
      [advancement]
        id=mysteryofdeath
      [/advancement]
      {REDEEM_MASTERY}
    [/modifications]

    recruit=Initiate,Horseman,Spearman

    {FLAG_VARIANT loyalist}
    gold=200
    income=0
  [/side]

  [side]
    side=2
    controller=ai
    team_name=evil
    user_team_name= _ "Evil"

    type=Elder_Mage_FP_Boss
    id=enemy
    generate_name=yes
    gender=male
    canrecruit=yes
    max_moves=0

    recruit=Mage,Heavy Infantryman

    {FLAG_VARIANT long}
    gold=600
    income=2
  [/side]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Test"
        condition=win
      [/objective]
    [/objectives]
    [unit]
      side=1
      type=Lemyr_Lich
      id=Lemyr
      name= _ "Lemyr"
      unrenamable=true
      placement=leader
      random_traits=no
      [modifications]
        {TRAIT_LOYAL}
        {REDEEM_MASTERY}
      [/modifications]
      {IS_LOYAL}
      {IS_HERO}
    [/unit]
    [unit]
      side=1
      type=Merissa_Lich
      placement=leader
      id=Merissa
      name= _ "Merissa"
      gender=female
      unrenamable=true
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
        {SOULEATER_MASTERY}
      [/modifications]
      {IS_LOYAL}
      {IS_HERO}
    [/unit]
  [/event]

  [event]
    name=recruit
    first_time_only=no
    [filter]
      side=2
    [/filter]
    {MODIFY_UNIT x,y=$x1,$y1 level 10}
  [/event]

  [event]
    name=last breath
    first_time_only=no
    [filter]
      canrecruit=yes
    [/filter]
    {FULL_HEAL id=$unit.id}
  [/event]

  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
  {ABILITY_RENEWAL_EVENT}
[/scenario]
