#textdomain wesnoth-For_Power

#define SPAWN_UNIT TYPE X Y
  [unit]
    side=2
    type={TYPE}
    x,y={X},{Y}
    generate_name=yes
    randome_gender=yes
    random_traits=yes
    upkeep=loyal
    [modifications]
      [object]
        [effect]
          apply_to=level
          set=100
        [/effect]
      [/object]
    [/modifications]
  [/unit]
#enddef

[scenario]
  id=Training_Room
  name=_"Training Room"
  next_scenario=null
  map_data="{~add-ons/For_Power_Tests/maps/Training_Room.map}"
  snapshot=no
  disallow_recall=yes
  turns=-1
  victory_when_enemies_defeated=no
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=good
    user_team_name= _ "Clare"

    type=Clare_Lich
    variation=Clare_Lich_Redeem
    id=Clare
    name=_"Clare"
    gender=female
    canrecruit=yes
    unrenamable=true
    [modifications]
      {TRAIT_INTELLIGENT}
      {REDEEM_MASTERY}
    [/modifications]

    recruit=

    {FLAG_VARIANT loyalist}
    gold=1
    income=-2
    village_gold=0
  [/side]
  {STARTING_VILLAGES_ALL 1}

  [side]
    side=2
    controller=ai
    team_name=evil
    user_team_name= _ "Enemy"

    no_leader=yes

    recruit=

    {FLAG_VARIANT long}
    gold=1
    income=-2
  [/side]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Train"
        condition=win
      [/objective]
    [/objectives]
    [set_recruit]
      side=1
      recruit=
    [/set_recruit]
    [recall]
      id=James_The_Invisible
    [/recall]
    [recall]
      id=Lemyr
    [/recall]
    [recall]
      id=Merissa
    [/recall]
  [/event]

  [event]
    name=start
    [message]
      speaker=Clare
      message=_"So let us start training."
    [/message]
    [message]
      speaker=James_The_Invisible
      message=_"Not so fast. We should review some important things before we start. So, firstly you cannot recruit and recall at all. Secondly villages here give you no income as you do not need any gold at this place. Thirdly I have marked locations with enemies. If one of us moves there then some enemies will appear. Fourthly if you think that you have enough then just go to the signpost. And lastly if the things go wrong just use one of these healing fluids."
    [/message]
    [message]
      speaker=Clare
      message=_"Very well. Let us begin."
    [/message]
    {PLACE_IMAGE scenery/signpost.png 23 20}
    #dwarves,trolls
    [label]
      x,y=10,17
      text=_"Enemies"
    [/label]
    #elves,woses
    [label]
      x,y=32,7
      text=_"Enemies"
    [/label]
    #orcs,goblins
    [label]
      x,y=14,2
      text=_"Enemies"
    [/label]
    #humans,undead
    [label]
      x,y=23,15
      text=_"Enemies"
    [/label]
  [/event]
  
  [event]
    name=moveto
    first_time_only=no
    [filter]
      side=1
      x,y=10,17
    [/filter]
    {SPAWN_UNIT (Dwarvish Steelclad) $x1 $y1}
    {SPAWN_UNIT (Dwarvish Steelclad) $x1 $y1}
    {SPAWN_UNIT (Dwarvish Thunderguard) $x1 $y1}
    {SPAWN_UNIT (Troll Rocklobber) $x1 $y1}
    {SPAWN_UNIT (Troll Hero) $x1 $y1}
    {SPAWN_UNIT (Troll Hero) $x1 $y1}
  [/event]
  
  [event]
    name=moveto
    first_time_only=no
    [filter]
      side=1
      x,y=32,7
    [/filter]
    {SPAWN_UNIT (Elvish Ranger) $x1 $y1}
    {SPAWN_UNIT (Elvish Ranger) $x1 $y1}
    {SPAWN_UNIT (Elvish Hero) $x1 $y1}
    {SPAWN_UNIT (Elvish Hero) $x1 $y1}
    {SPAWN_UNIT (Elder Wose) $x1 $y1}
    {SPAWN_UNIT (Elder Wose) $x1 $y1}
  [/event]
  
  [event]
    name=moveto
    first_time_only=no
    [filter]
      side=1
      x,y=14,2
    [/filter]
    {SPAWN_UNIT (Orcish Ruler) $x1 $y1}
    {SPAWN_UNIT (Orcish Ruler) $x1 $y1}
    {SPAWN_UNIT (Orcish Slayer) $x1 $y1}
    {SPAWN_UNIT (Orcish Slayer) $x1 $y1}
    {SPAWN_UNIT (Goblin Impaler) $x1 $y1}
    {SPAWN_UNIT (Goblin Impaler) $x1 $y1}
  [/event]
  
  [event]
    name=moveto
    first_time_only=no
    [filter]
      side=1
      x,y=23,15
    [/filter]
    {SPAWN_UNIT (Shock Trooper) $x1 $y1}
    {SPAWN_UNIT (Shock Trooper) $x1 $y1}
    {SPAWN_UNIT (Longbowman) $x1 $y1}
    {SPAWN_UNIT (Bone Shooter) $x1 $y1}
    {SPAWN_UNIT (Necrophage) $x1 $y1}
    {SPAWN_UNIT (Necrophage) $x1 $y1}
  [/event]

  [event]
    name=last breath
    first_time_only=no
    [filter]
      id=Clare,Lemyr,Merissa
    [/filter]
    [message]
      speaker=unit
      message=_"No! Gulp, gulp."
    [/message]
    {FULL_HEAL id=$unit.id}
  [/event]

  [event]
    name=last breath
    first_time_only=no
    [filter]
      id=James_The_Invisible
    [/filter]
    [message]
      speaker=unit
      message=_"Eh, I need to rest a bit. I will be right back."
    [/message]
    [store_unit]
      [filter]
        id=James_The_Invisible
      [/filter]
      variable=james_store
      kill=yes
    [/store_unit]
    {VARIABLE james_store.hitpoints $james_store.max_hitpoints}
    {CLEAR_VARIABLE james_store.status}
    {VARIABLE james_store.attacks_left $james_store.max_attacks}
    {VARIABLE james_store.moves $james_store.max_moves}
    {VARIABLE resurrection "$($turn_number+2)"}
    [event]
      name="side_$side_number|_turn_$resurrection"
      delayed_variable_substitution=no
      [unstore_unit]
        variable=james_store
        find_vacant=yes
        check_passability=yes
      [/unstore_unit]
      {CLEAR_VARIABLE james_store,resurrection}
      [message]
        speaker=James_The_Invisible
        message=_"Very well, I am all right now. Let us continue."
      [/message]
    [/event]
  [/event]

  [event]
    name=moveto
    fist_time_only=no
    [filter]
      id=Clare
      x,y=23,20
    [/filter]
    [if]
      [have_unit]
        id=James_The_Invisible
      [/have_unit]
      [then]
        [message]
          speaker=Clare
          message=_"I think that it is enough."
        [/message]
        [endlevel]
          result=victory
          carryover_report=no
          next_scenario=choose
          bonus=no
          {NEW_GOLD_CARRYOVER 0}
        [/endlevel]
      [/then]
      [else]
        [message]
          speaker=Clare
          message=_"Hmm, I should wait for James to recover."
        [/message]
        [allow_undo]
        [/allow_undo]
      [/else]
    [/if]
  [/event]

  {REDEEMING}
  {SOUL_EATER}
  {ABILITIES_EVENTS}
[/scenario]

#undef SPAWN_UNIT
