#textdomain wesnoth-For_Power

[textdomain]
    name="wesnoth-For_Power"
    path="data/add-ons/For_Power/translations"
[/textdomain]

[campaign]
    id=For_Power_T
    name=_ "For Power series Tests"
    abbrev=_"FPT"
    define=FOR_POWER_T

    {CAMPAIGN_DIFFICULTY EASY "units/clare-attack-magic1.png~RC(magenta>red)" _"Tester" _"Easy"}

    icon=data/add-ons/For_Power/images/units/clare-attack-magic2.png
    image=data/add-ons/For_Power/images/portraits/Clare.png
    background="data/core/images/story/landscape-bridge_sun.webp"
    description=_ "See prepared features, unit types or events of For Power series before they are released to the general public. Or just play around with the heroes and see what powers they can master given enough experiences." + "

<span color='#888' size='smaller'>" + _ "For Power version:" + " {~add-ons/For_Power/dist/VERSION}" + "</span>" + # wmllint: ignore wmllint: no spellcheck
        "
<span color='#888' size='smaller'>" + _ "Test suite version:" + " {~add-ons/For_Power_Tests/dist/VERSION}" + "</span>" # wmllint: ignore wmllint: no spellcheck

    first_scenario=choose
[/campaign]

#ifdef FOR_POWER_T
[binary_path]
    path=data/add-ons/For_Power/
[/binary_path]
[binary_path]
    path=data/add-ons/For_Power_Tests/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power_Tests/utils}
{~add-ons/For_Power/macros}
{~add-ons/For_Power_Tests/scenarios}

[units]
    {~add-ons/For_Power/units/heroes}
    {~add-ons/For_Power/units/humans}
    {~add-ons/For_Power/units/dark-lords}
    {~add-ons/For_Power_Tests/units}
    {~add-ons/For_Power_Tests/units/heroes}
    {~add-ons/For_Power_Tests/units/humans}
    {~add-ons/For_Power_Tests/units/orcs}
    {~add-ons/For_Power_Tests/units/dark-lords}
[/units]

#endif

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/For_Power/
[/binary_path]

[binary_path]
    path=data/add-ons/For_Power_Tests/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/macros}
{~add-ons/For_Power_Tests/multiplayer}

[units]
    {~add-ons/For_Power/units/heroes/Clare_Lich.cfg}
    {~add-ons/For_Power/units/heroes/Lemyr_Lich.cfg}
    {~add-ons/For_Power/units/heroes/Merissa_Lich.cfg}
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/For_Power/
[/binary_path]
[binary_path]
    path=data/add-ons/For_Power_Tests/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power_Tests/utils}
{~add-ons/For_Power/macros}

[units]
    {~add-ons/For_Power/units/dark-lords}
    {~add-ons/For_Power/units/heroes}
    {~add-ons/For_Power/units/humans}
    {~add-ons/For_Power_Tests/units}
[/units]
#endif

# wmllint: directory spellings Irdya Eloh James lightbeam unwalkable dextrous
# wmllint: directory spellings undead unlife lich liches orcs dwarves saurians
# wmllint: directory spellings amongst TODO SPECIAL_NOTE berserker
