#textdomain wesnoth-For_Power

[unit_type]
    id=Knight of Evil
    name= _ "Knight of Evil"
    race=human
    gender=male
    #image=
    hitpoints=150
    movement_type=smallfoot
    movement=5
    experience=80
    level=5
    alignment=chaotic
    advances_to=null
    cost=90
    usage=fighter
    num_traits=0
    description=""
    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_DARKENS}
    [/abilities]
    [resistance]
        blade=70
        pierce=70
        impact=70
    [/resistance]
    [attack]
        name=sword
        description=_"sword of pain"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        [specials]
            [swarm]
                id=swarm
                #textdomain wesnoth-units
                name= _ "swarm"
                #textdomain wesnoth-For_Power
                description= _ "The number of strikes of this attack increases when the unit is wounded. The number of strikes is proportional to the percentage of its of maximum HP the unit has."
                special_note=_"The swarming attacks of this unit become more deadly whenever its members are wounded."
                swarm_attacks_max=4
                swarm_attacks_min=8
            [/swarm]
        [/specials]
        damage=10
        number=4
    [/attack]
    [attack]
        name=spear
        description=_"cursed spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE "Soulless"}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=20
        number=2
    [/attack]
    [attack]
        name=darkness
        description=_"darkness"
        icon=attacks/blank-attack.png
        type=arcane
        range=ranged
        damage=15
        number=4
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
