#textdomain wesnoth-For_Power

[unit_type]
    id=Soul Collector Disguise
    name= _ "Dark Lady"
    race=human
    gender=female
    image="units/undead-necromancers/necromancer+female.png"
    profile="portraits/humans/necromancer+female.webp"
    halo=halo/darkens-aura.png
    hitpoints=120
    movement_type=elusivefoot
    movement=6
    experience=80
    level=5
    alignment=chaotic
    advances_to=null
    cost=90
    usage=mixed fighter
    num_traits=0
    description= _"These are the commanders of dark legions. Most of their soldiers obey them because of fear. They possess unmatched powers and spread despair and darkness wherever they come. Fortunately most of the time they spend in their lairs and send only their minions to cause havoc. If you encounter one of them then you may be sure that the end of the world is near."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_DESPAIR 25}
    [/abilities]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=80
        cold=80
        arcane=70
    [/resistance]
    [attack]
        name=plague staff
        description={STR_PLAGUE_STAFF}
        icon=attacks/staff-plague.png
        type=impact
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE "Soulless"}
        [/specials]
    [/attack]
    [attack]
        name=chill tempest
        description={STR_CHILL_TEMPEST}
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=25
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description={STR_SHADOW_WAVE}
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=18
        number=3
        icon=attacks/dark-missile.png
    [/attack]
    [advancement]
        id=health_amla
        max_times=3
        strict_amla=yes
        [effect]
            apply_to=hitpoints
            increase_total=2
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        id=power_amla
        max_times=3
        strict_amla=yes
        require_amla="health_amla,health_amla,health_amla"
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
[/unit_type]

[unit_type]
    id=Soul Collector
    name= _"female^Soul Collector"
    race=human
    gender=female
    image="units/undead-necromancers/necromancer+female.png"
    profile="portraits/humans/necromancer+female.webp"
    halo=halo/fire-aura.png~SCALE(225,225)
    hitpoints=160
    movement_type=elusivefoot
    movement=6
    experience=50
    level=5
    alignment=chaotic
    advances_to=null
    cost=90
    usage=mixed fighter
    num_traits=0
    description= _ "The essence and full extent of powers of this unit is beyond mortal's imagination."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_DESPAIR 25}
    [/abilities]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=80
        cold=80
        arcane=70
    [/resistance]
    [attack]
        name=soul reaper
        description=_"soul reaper"
        icon=attacks/scythe.png
        type=blade
        range=melee
        [specials]
            [heal_on_hit]
                id=soul sip
                name= _ "soul sip"
                description= _ "This attack devours a part of opponent's soul and uses it to heal this unit."
                value=5
            [/heal_on_hit]
        [/specials]
        damage=9
        number=4
    [/attack]
    [attack]
        name=wail
        #textdomain wesnoth-units
        description=_"wail"
        #textdomain wesnoth-For_Power
        icon=attacks/wail.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            [plague]
                id=soul bind
                name= _ "soul bind"
                description= _ "When an enemy falls to this attack, his soul will stay in this world but as a puppet of this unit. This doesn’t work on Undead or units in villages."
                special_note={INTERNAL:SPECIAL_NOTES_PLAGUE}
                type=Wraith
            [/plague]
        [/specials]
        damage=24
        number=3
    [/attack]
    [attack]
        name=soul burner
        description=_"soul burner"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=18
        number=4
    [/attack]
    [advancement]
        id=health_amla
        max_times=3
        strict_amla=yes
        [effect]
            apply_to=hitpoints
            increase_total=2
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        id=power_amla
        max_times=3
        strict_amla=yes
        require_amla="health_amla,health_amla,health_amla"
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
[/unit_type]
