#textdomain wesnoth-For_Power

[unit_type]
    id=Twilight Walker
    name= _"Twilight Walker"
    race=human
    gender=male
    image="units/undead-necromancers/necromancer.png"
    hitpoints=180
    movement_type=smallfoot
    movement=6
    experience=80
    level=5
    alignment=liminal
    advances_to=null
    cost=90
    usage=mixed fighter
    num_traits=0
    description=""
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        [hides]
            id=twilightstalk
            name= _ "twilightstalk"
            description= _ "The unit becomes invisible during dawn of dusk, hiding in long shadows created by the sun near the horizon.

Enemy units cannot see this unit during dawn or dusk, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
            special_note= _ "This unit is able to hide at dawn and dusk, leaving no trace of its presence."
            affect_self=yes
            [filter_self]
                [filter_location]
                    time_of_day=neutral
                [/filter_location]
            [/filter_self]
        [/hides]
        [illuminates]
            id=balance
            name= _ "balance"
            description= _ "This unit removes all light from surrounding area during day and adds light to surrounding area during night so everyone around him fights as it were dusk all the time. He is not affected by this himself."
            special_note= _ "This unit nullifies bonuses and penalities provided by time of day for those around him."
            affect_self=no
            affect_enemies=yes
            value=-25
            min_value=-25
            max_value=0
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
                [filter]
                    [filter_location]
                        time_of_day=lawful
                    [/filter_location]
                [/filter]
            [/affect_adjacent]
        [/illuminates]
        [illuminates]
            id=balance
            affect_self=no
            affect_enemies=yes
            value=25
            min_value=0
            max_value=25
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
                [filter]
                    [filter_location]
                        time_of_day=chaotic
                    [/filter_location]
                [/filter]
            [/affect_adjacent]
        [/illuminates]
    [/abilities]
    [resistance]
        fire=80
        cold=80
        arcane=70
    [/resistance]
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-ruby.png
        type=impact
        range=melee
        damage=13
        number=3
    [/attack]
    [attack]
        name=arctic tempest
        description=_"arctic tempest"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=29
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=infernal fire
        description=_"infernal fire"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=26
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [advancement]
        id=staff
        max_times=3
        always_display=yes
        description= _ "better with staff"
        image=attacks/staff-ruby.png
        strict_amla=yes
        require_amla=""
        [effect]
            apply_to=attack
            name=staff
            increase_damage=1
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        id=spells
        max_times=3
        always_display=yes
        description= _ "casting spells better"
        image=attacks/dark-missile.png
        strict_amla=yes
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        {GREATER_AMLA_SMALLER_BONUSES}
    [/advancement]
    [advancement]
        max_times=2
        always_display=yes
        id=movement
        description= _ "faster"
        image=icons/boots_elven.png
        strict_amla=yes
        require_amla=""
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        {GREATER_AMLA_SMALLER_BONUSES}
    [/advancement]
    [advancement]
        id=armour
        max_times=2
        always_display=yes
        description= _ "better protected from spells (5% better resistances)"
        image=icons/magical_shield.png
        strict_amla=yes
        require_amla=""
        [effect]
            apply_to=resistance
            replace=false
            [resistance]
                fire=-5
                arcane=-5
                cold=-5
            [/resistance]
        [/effect]
        {GREATER_AMLA_SMALLER_BONUSES}
    [/advancement]
[/unit_type]
