#textdomain wesnoth-For_Power

#wmllint: local spellings singleplayer

[multiplayer]
    id=Battle_of_Three
    name= _ "FP - Battle of Three"
    description= _ "With Clare on the side of evil, Merissa has no reason to stay with Lemyr. She separates. But the land is not large enough for three preserved liches. Only one can survive. Choose your favorite character and help him or her defeat the others.
  
Warning: This scenario does not spoil the story of singleplayer campaign."
    next_scenario=null
    turns=-1
    experience_modifier=70
    map_data="{./Battle_of_Three.map}"
    fog=no
    shroud=no
    random_start_time=no
    {TWO_SUNS_DEFAULT_SCHEDULE}
    allow_modification=Automatic_End_Turn,XP_Bank_Mod,Speak_Mod_plus,Dismissal_Mod,Rav_Ally_Mod,plan_unit_advance,unitmarker,dwarftough_Unit_Stats,Rav_Reverse_Time_Graphics
    random_start_time=no
    force_lock_settings=yes
    [side]
        side=1
        controller=human
        team_name=clare
        user_team_name= _ "Clare"
        save_id="Clare"

        type=Clare_Lich
        variation=Clare_Lich_Evil
        id=Clare
        name=_"Clare"
        gender=female
        canrecruit=yes
        unrenamable=true
        [modifications]
            {TRAIT_INTELLIGENT}
            [advancement]
                id=entangle
            [/advancement]
            [advancement]
                id=mysteryofdeath
            [/advancement]
            {REDEEM_MASTERY}
        [/modifications]

        recruit=Skeleton,Revenant,Skeleton Archer,Bone Shooter,Walking Corpse,Soulless,Ghost,Dark Adept,Dark Sorcerer

        {FLAG_VARIANT undead}
        gold=200
        income=-2
        fog=no
        shroud=no

        [village]
            x,y=4,3
        [/village]
        [village]
            x,y=8,3
        [/village]
    [/side]

    [side]
        side=2
        controller=human
        team_name=lemyr
        user_team_name= _ "Lemyr"
        save_id="Lemyr"

        type=Lemyr_Lich
        id=Lemyr
        name=_"Lemyr"
        gender=male
        canrecruit=yes
        unrenamable=true
        [modifications]
            {REDEEM_MASTERY}
        [/modifications]

        recruit=Spearman,Swordsman,Cavalryman,Dragoon,Bowman,Longbowman,Mage,White Mage,Heavy Infantryman,Shock Trooper

        {FLAG_VARIANT loyalist}
        gold=200
        income=-2
        fog=no
        shroud=no

        [village]
            x,y=3,27
        [/village]
        [village]
            x,y=7,27
        [/village]
    [/side]

    [side]
        side=3
        controller=human
        team_name=merissa
        user_team_name= _ "Merissa"
        save_id="Merissa"

        type=Merissa_Lich
        id=Merissa
        name=_"Merissa"
        gender=female
        canrecruit=yes
        unrenamable=true
        [modifications]
            {TRAIT_RESILIENT}
            {SOULEATER_MASTERY}
            [advancement]
                id=health
            [/advancement]
            [advancement]
                id=regeneration
            [/advancement]
            [advancement]
                id=leadership
            [/advancement]
        [/modifications]

        recruit=Thief,Rogue,Poacher,Trapper,Footpad,Outlaw,Mage,Red Mage,Gryphon Rider,Gryphon Master

        {FLAG_VARIANT knalgan}
        gold=200
        income=-2
        fog=no
        shroud=no

        [village]
            x,y=29,14
        [/village]
        [village]
            x,y=32,12
        [/village]
    [/side]

    [event]
        name=start
        [message]
            speaker=Lemyr
            message=_"Why did you leave, Merissa?"
        [/message]
        [message]
            speaker=Merissa
            message=_"Why should I stay? I only wanted to help her but she turned into evil and I don't need you. I can protect myself."
        [/message]
        [message]
            speaker=Lemyr
            message=_"We should work together to put her back on the side of good."
        [/message]
        [message]
            speaker=Merissa
            message=_"I am sorry but I think we can't help her and I have my own plans. Farewell."
        [/message]
        [message]
            speaker=Clare
            message=_"Now you are really alone, my former love. And you will die soon."
        [/message]
        [message]
            speaker=Lemyr
            message=_"I do not want to kill you but I will not let you kill me. I will fight."
        [/message]
        [message]
            speaker=Clare
            message=_"Yes, fight."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _"Destruction of Lemyr and Merissa"
                condition=win
            [/objective]
            [objective]
                description= _"Destruction of Clare"
                condition=lose
            [/objective]
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _"Destruction of Clare and Merissa"
                condition=win
            [/objective]
            [objective]
                description= _"Destruction of Lemyr"
                condition=lose
            [/objective]
        [/objectives]
        [objectives]
            side=3
            [objective]
                description= _"Destruction of Clare and Lemyr"
                condition=win
            [/objective]
            [objective]
                description= _"Destruction of Merissa"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    # all players can select a few starting advancements for their leaders

    [event]
        name=side 1 turn 1
        {INITIAL_AMLAS Clare 19}
    [/event]

    [event]
        name=side 2 turn 1
        {INITIAL_AMLAS Lemyr 19}
    [/event]

    [event]
        name=side 3 turn 1
        {INITIAL_AMLAS Merissa 19}
    [/event]

    # conversations between Clare and Lemyr

    [event]
        name=attack
        [filter]
            side=2
            [not]
                id=Lemyr
            [/not]
        [/filter]
        [filter_second]
            side=1
            [not]
                id=Clare
            [/not]
        [/filter_second]
        [message]
            speaker=Clare
            message=_"Do not hide behind your soldiers. Come to me."
        [/message]
        [message]
            speaker=Lemyr
            message=_"It is you who is hiding behind your monsters. But you forgot that they cannot resist our holy power just like you."
        [/message]
        [message]
            speaker=Clare
            message=_"Let us see."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=2
            type=Lemyr_Lich,White Mage
        [/filter]
        [filter_second]
            side=1
            race=undead
            [not]
                id=Clare
            [/not]
        [/filter_second]
        [message]
            speaker=Lemyr
            message=_"In the name of the lords of light, return to your eternal sleep."
        [/message]
        [message]
            speaker=Clare
            message=_"It is not going to be so easy!"
        [/message]
    [/event]

    # conversations between Merissa and Lemyr

    [event]
        name=attack
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=3
        [/filter_second]
        [message]
            speaker=Merissa
            message=_"Hey, leave us alone!"
        [/message]
        [message]
            speaker=Lemyr
            message=_"Reunite with us or feel our wrath as well. You decide."
        [/message]
        [message]
            speaker=Merissa
            message=_"Bah, you can't defeat us. Your magic powers are pretty useless against us and you can't match our dexterity. It's only a matter of time when we free this world of such a menace like her and after that deal with you."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        [message]
            speaker=Lemyr
            message=_"Do not block our way. We are not interested in you, only in her. I do not care that you will not help us but do not help her this way."
        [/message]
        [message]
            speaker=Merissa
            message=_"I'm not on any side! I just walk my own way and I won't let anyone ruin my plans."
        [/message]
        [message]
            speaker=Lemyr
            message=_"What are you going to do?"
        [/message]
        [message]
            speaker=Merissa
            message=_"It isn't your business."
        [/message]
    [/event]

    # conversations between Clare and Merissa

    {REDEEMING}
    {SOUL_EATER}
    {ABILITIES_EVENTS}
[/multiplayer]
