#textdomain wesnoth-For_Power

#define ABILITY_RENEWAL
    [dummy]
        id=renewal
        name= _ "renewal"
        female_name= _ "female^renewal"
        description= _ "After every fight, this unit renews 30 hitpoints."
        special_note= _ "This unit renews 30 hitpoints aftery every fight."
    [/dummy]
#enddef

#define ABILITY_DAYSTALK
    [hides]
        id=daystalk
        name= _ "daystalk"
        female_name= _ "daystalk"
        description= _ "The unit becomes invisible during day.

Enemy units cannot see this unit at day, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        special_note= _ "This unit is able to hide at day, leaving no trace of its presence."
        affect_self=yes
        [filter]
            [filter_location]
                time_of_day=lawful
            [/filter_location]
        [/filter]
    [/hides]
#enddef

#define WEAPON_SPECIAL_PURIFY
    [dummy]
        id=purify
        name= _ "purify"
        description= _ "When an undead unit is killed by this attack, it becomes living again. The new unit is on level 0. Does not work on sentient undead, like liches."
        [filter_opponent]
            race=undead
            [not]
                type=Lich,Ancient Lich,Death Squire,Death Knight,Dark Lord
            [/not]
        [/filter_opponent]
    [/dummy]
#enddef

#define WEAPON_SPECIAL_PURIFY_GREATER
    [dummy]
        id=greater purify
        name= _ "greater purify"
        description= _ "When an undead unit is killed by this attack, it becomes living again. The new unit is on level 1. Does not work on sentient undead, like liches."
        [filter_opponent]
            race=undead
            [not]
                type=Lich,Ancient Lich,Death Squire,Death Knight,Dark Lord
            [/not]
        [/filter_opponent]
    [/dummy]
#enddef

#define ABILITIES_EVENTS_NEW
    #renewal ability
    [event]
        name=attack end
        first_time_only=no
        [filter]
            ability=renewal
        [/filter]
        [heal_unit]
            [filter]
                x,y=$x1,y1
            [/filter]
            amount=30
            animate=yes
            restore_statuses=no
        [/heal_unit]
    [/event]
    [event]
        name=attack end
        first_time_only=no
        [filter_second]
            ability=renewal
        [/filter_second]
        [heal_unit]
            [filter]
                x,y=$x2,y2
            [/filter]
            amount=30
            animate=yes
            restore_statuses=no
        [/heal_unit]
    [/event]
    # purify weapon specials
    [event]
        name=last breath
        first_time_only=no
        [filter_second_attack]
            special_id_active=purify
        [/filter_second_attack]
        [switch]
            variable=unit.type
            [case]
                value=Skeleton,Deathblade,Revenant,Draug,Ghoul,Necrophage,Ghast,Chocobone,Skeleton Rider,Bone Knight
                {VARIABLE new_type Ruffian}
            [/case]
            [case]
                value=Skeleton Archer,Bone Shooter,Banebow
                {VARIABLE new_type Woodsman}
            [/case]
            [else]
                {VARIABLE new_type Peasant}
            [/else]
        [/switch]
        [fire_event]
            name=die
            [primary_unit]
                find_in=unit
            [/primary_unit]
            [secondary_unit]
                find_in=second_unit]
            [/secondary_unit]
        [/fire_event]
        [unit]
            side=$second_unit.side
            type=$new_type
            x,y=$unit.x,$unit.y
            overwrite=yes
            generate_name=yes
            random_traits=yes
            random_gender=yes
            attacks_left=0
            experience=10
        [/unit]
        {CLEAR_VARIABLE new_type}
    [/event]
    [event]
        name=last breath
        first_time_only=no
        [filter_second_attack]
            special_id_active=greater purify
        [/filter_second_attack]
        [switch]
            variable=unit.type
            [case]
                value=Skeleton,Deathblade,Revenant,Draug
                {VARIABLE_OP new_type rand (Heavy Infantryman,Thug)}
            [/case]
            [case]
                value=Ghoul,Necrophage,Ghast
                {VARIABLE new_type (Spearman)}
            [/case]
            [case]
                value=Chocobone,Skeleton Rider,Bone Knight
                {VARIABLE_OP new_type rand (Horseman,Cavalryman)}
            [/case]
            [case]
                value=Skeleton Archer,Bone Shooter,Banebow
                {VARIABLE_OP new_type rand (Bowman,Poacher)}
            [/case]
            [case]
                value=Ghost,Shadow,Wraith,Nightgaunt,Spectre
                {VARIABLE_OP new_type rand (Footpad,Thief,Fencer)}
            [/case]
            [else]
                {VARIABLE_OP new_type rand (Spearman,Bowman)}
            [/else]
        [/switch]
        [fire_event]
            name=die
            [primary_unit]
                find_in=unit
            [/primary_unit]
            [secondary_unit]
                find_in=second_unit]
            [/secondary_unit]
        [/fire_event]
        [unit]
            side=$second_unit.side
            type=$new_type
            x,y=$unit.x,$unit.y
            overwrite=yes
            generate_name=yes
            random_traits=yes
            random_gender=yes
            attacks_left=0
        [/unit]
        {CLEAR_VARIABLE new_type}
    [/event]
#enddef
