#textdomain wesnoth-For_Power

#define ABILITY_RENEWAL
  [dummy]
    id=renewal
    name= _ "renewal"
    female_name= _ "female^renewal"
    description= _ "After every fight, this unit renews 30 hitpoints."
    special_note= _ "This unit renews 30 hitpoints aftery every fight."
  [/dummy]
#enddef

#define ABILITY_DAYSTALK
  [hides]
    id=daystalk
    name= _ "daystalk"
    female_name= _ "daystalk"
    description= _ "The unit becomes invisible during day.

Enemy units cannot see this unit at day, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
    special_note= _ "This unit is able to hide at day, leaving no trace of its presence."
    affect_self=yes
    [filter]
      [filter_location]
        time_of_day=lawful
      [/filter_location]
    [/filter]
  [/hides]
#enddef

#define ABILITY_RENEWAL_EVENT
  [event]
    name=attack end
    first_time_only=no
    [filter]
      ability=renewal
    [/filter]
    [heal_unit]
      [filter]
        x,y=$x1,y1
      [/filter]
      amount=30
      animate=yes
      restore_statuses=no
    [/heal_unit]
  [/event]
  [event]
    name=attack end
    first_time_only=no
    [filter_second]
      ability=renewal
    [/filter_second]
    [heal_unit]
      [filter]
        x,y=$x2,y2
      [/filter]
      amount=30
      animate=yes
      restore_statuses=no
    [/heal_unit]
  [/event]
#enddef
