#textdomain wesnoth-For_Power

[unit_type]
  id=Orcish Hero
  name= _ "Orcish Hero"
  race=orc
  image="units/orcs/hero.png"
  profile="portraits/orcs/sovereign.webp"
  hitpoints=90
  movement_type=orcishfoot
  movement=6
  experience=140
  level=4
  alignment=chaotic
  advances_to=null
  {AMLA_DEFAULT}
  cost=60
  usage=mixed fighter
  description= _ "The strongest and most intelligent orcs are called heroes by their kind. They are masters of fighting with two swords and even have moderate archery skills. But what makes them most dangerous is their knowledge of battle tactics and ability to lead their brethren in battle. The orcs do not fight nowadays as often as they used to in the past but when they do, these heroes can release rage inherited from their ancestors and give their enemies hell."
  die_sound={SOUND_LIST:ORC_DIE}
  {DEFENSE_ANIM_RANGE "units/orcs/hero-defend-2.png" "units/orcs/hero-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
  {DEFENSE_ANIM_RANGE "units/orcs/hero-bow-defend.png" "units/orcs/hero.png" {SOUND_LIST:ORC_HIT} ranged}
  #textdomain wesnoth-units
  [attack]
    name=greatsword
    description=_"greatsword"
    icon=attacks/greatsword-orcish.png
    type=blade
    range=melee
    damage=13
    number=4
    [specials]
      {WEAPON_SPECIAL_DOOM}
    [/specials]
  [/attack]
  [attack]
    name=greatsword
    description=_"berserker frenzy"
    icon=attacks/frenzy.png
    type=blade
    range=melee
    [specials]
      {WEAPON_SPECIAL_BERSERK}
      {WEAPON_SPECIAL_DOOM}
    [/specials]
    damage=15
    number=3
  [/attack]
  [attack]
    name=bow
    description=_"bow"
    icon=attacks/bow-orcish.png
    type=fire
    range=ranged
    damage=12
    number=2
  [/attack]
  [abilities]
    {ABILITY_LEADERSHIP}
  [/abilities]
  [attack_anim]
    [filter_attack]
      name=bow
    [/filter_attack]
    start_time=-445
    [missile_frame]
      begin=-150
      end=0
      image="projectiles/missile-n.png"
      image_diagonal="projectiles/missile-ne.png"
    [/missile_frame]
    [frame]
      duration=65
      image="units/orcs/hero-bow.png"
    [/frame]
    [frame]
      duration=75
      image="units/orcs/hero-bow-attack-1.png"
    [/frame]
    [frame]
      duration=75
      image="units/orcs/hero-bow-attack-2.png"
    [/frame]
    [if]
      hits=no
      [frame]
        duration=100
        image="units/orcs/hero-bow-attack-3.png"
        sound=bow-miss.ogg
      [/frame]
    [/if]
    [else]
      hits=yes
      [frame]
        duration=100
        image="units/orcs/hero-bow-attack-3.png"
        sound=bow.ogg
      [/frame]
    [/else]
    [frame]
      duration=130
      image="units/orcs/hero-bow-attack-4.png"
    [/frame]
    [frame]
      duration=65
      image="units/orcs/hero-bow-attack-1.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=greatsword
    [/filter_attack]
    offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
    start_time=-300
    [frame]
      duration=50
      image="units/orcs/hero.png"
    [/frame]
    [frame]
      duration=100
      image="units/orcs/hero-attack-sword-1.png"
    [/frame]
    [frame]
      duration=100
      image="units/orcs/hero-attack-sword-2.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        duration=75
        image="units/orcs/hero-attack-sword-3.png"
        sound={SOUND_LIST:SWORD_SWISH}
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        duration=75
        image="units/orcs/hero-attack-sword-3.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      duration=100
      image="units/orcs/hero-attack-sword-4.png"
    [/frame]
    [frame]
      duration=100
      image="units/orcs/hero-attack-sword-5.png"
    [/frame]
    [frame]
      duration=75
      image="units/orcs/hero-attack-sword-6.png"
    [/frame]
    [frame]
      duration=50
      image="units/orcs/hero.png"
    [/frame]
  [/attack_anim]
[/unit_type]
