#textdomain wesnoth-For_Power

[unit_type]
    id=FP_Orcish_Shaman
    name= _ "Orcish Shaman"
    race=orc
    image="units/orcs/shaman-red.png"
    profile="data/campaigns/Son_Of_The_Black_Eye/images/portraits/orcish_shaman.png"
    hitpoints=38
    movement_type=orcishfoot
    movement=5
    experience=50
    level=2
    alignment=chaotic
    advances_to=FP_Old_Orcish_Shaman
    cost=25
    usage=mixed fighter
    description= _ "Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak (for Orcs), Orcish Shamans are good spell casters and can curse their enemies, draining their life."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/shaman-red-defend.png" "units/orcs/shaman-red.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        type=pierce
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=200
            halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
            offset=1.0~0.0
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/orcs/shaman-red-curse-1.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/orcs/shaman-red.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs/shaman-red.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/orcs/shaman-red-staff-1.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/orcs/shaman-red-staff-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/orcs/shaman-red.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=FP_Old_Orcish_Shaman
    name= _ "Old Orcish Shaman"
    race=orc
    image="units/orcs/shaman-black.png"
    profile="data/campaigns/Son_Of_The_Black_Eye/images/portraits/old_orcish_shaman.png"
    hitpoints=35
    movement_type=orcishfoot
    movement=5
    experience=70
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=mixed fighter
    description= _ "Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak (for Orcs), Orcish Shamans are good spell casters and can curse their enemies, draining their life. Old Orcish Shamans are shamans that have mastered magic, although their physical strength has declined with age."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/shaman-black-defend.png" "units/orcs/shaman-black.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        type=pierce
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=200
            halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
            offset=1.0~0.0
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/orcs/shaman-black-curse-1.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/orcs/shaman-black.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs/shaman-black.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/orcs/shaman-black-staff-1.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/orcs/shaman-black-staff-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/orcs/shaman-black.png"
        [/frame]
    [/attack_anim]
[/unit_type]
