#textdomain wesnoth-For_Power

[unit_type]
    id=Elder_Mage_FP_Boss
    [base_unit]
        id=Elder Mage
    [/base_unit]
    hitpoints=100
    [resistance]
        fire=70
        cold=80
        arcane=70
    [/resistance]
    experience=250
    cost=100
    [abilities]
        #{ABILITY_REGENERATES}
        {ABILITY_RENEWAL}
        {ABILITY_CONVICTION 20}
    [/abilities]
    [attack]
        damage=9
        number=3
    [/attack]
    [attack]
        damage=14
        number=5
    [/attack]
    [attack]
        name=fireball
        description={STR_FIREBALL}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
        damage=17
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-575
        [frame]
            duration=50
            image="units/human-magi/elder-mage.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elder-mage-ranged1.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/elder-mage-ranged2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/elder-mage-ranged3.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/elder-mage.png"
        [/frame]
    [/attack_anim]
    [advancement]
        max_times=10
        id=health
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=5
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        max_times=5
        id=health2
        require_amla="health,health,health,health,health,health,health,health,health,health"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=5
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        max_times=2
        id=staff
        require_amla="health2,health2,health2,health2,health2"
        [effect]
            apply_to=attack
            name=staff
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=5
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        max_times=1
        id=magic
        require_amla="staff,staff"
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=5
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        id=fire
        max_times=2
        require_amla="magic"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                fire=-5
            [/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=5
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        id=amla_default
        max_times=100
        require_amla="fire,fire"
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
[/unit_type]
