#textdomain wesnoth-For_Power

[unit_type]
    id=Merissa_Wanderer
    name= _ "Wanderer"
    race=human
    gender=female
    image="units/heroes/wanderer.png"
    profile="portraits/humans/outlaw+female.webp"
    hitpoints=76 # in fact 85 because she has resilient trait
    movement_type=elusivefoot
    [movement_costs]
        deep_water=2
    [/movement_costs]
    [defense]
        deep_water=60
    [/defense]
    movement=7
    experience=60
    level=5
    alignment=chaotic
    advances_to=null
    cost=90
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    description= _ "TODO."
    {DEFENSE_ANIM "units/human-outlaws/fugitive+female-defend.png" "units/human-outlaws/fugitive+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [resistance]
        cold=90
        blade=100
        pierce=100
        impact=100
    [/resistance]
    [abilities]
        {ABILITY_CONCEALMENT}
        {ABILITY_REGENERATES}
        {ABILITY_SOUL_EATER}
    [/abilities]
    [attack]
        name=staff
        description= _ "quarterstaff"
        type=impact
        range=melee
        damage=10
        number=3
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=magic blast
        description= _ "magic blast"
        type=impact
        range=ranged
        damage=8
        number=4
        icon=attacks/noctum.png
        [specials]
            {WEAPON_SPECIAL_SHOCKWAVE}
        [/specials]
    [/attack]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/heroes/wanderer.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/heroes/wanderer-defend-1-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/heroes/wanderer-defend-1-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/heroes/wanderer-defend-1-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/heroes/wanderer.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/heroes/wanderer.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/heroes/wanderer-defend.png"
            sound={SOUND_LIST:HUMAN_FEMALE_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/heroes/wanderer.png"
        [/frame]
    [/defend]
    [defend]
        hits=kill
        [frame]
            begin=-126
            end=-125
            image="units/heroes/wanderer.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/heroes/wanderer-defend.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/heroes/wanderer.png"
        [/frame]
    [/defend]
    [leading_anim]
        start_time=-150
        [frame]
            duration=300
            image="units/heroes/wanderer-leading.png"
        [/frame]
    [/leading_anim]
    [attack_anim]
        [filter_attack]
            name=magic blast
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/shadowprince-magic-1.png"
                sound=explosion.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-150
                image="units/shadowprince-magic-1.png"
                sound=explosion.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="units/shadowprince-magic-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-175
            end=-150
            image="units/heroes/wanderer.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/heroes/wanderer-staff-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/heroes/wanderer-staff-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/heroes/wanderer-staff-2.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/heroes/wanderer-defend-1-2.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/heroes/wanderer.png"
        [/frame]
    [/attack_anim]
    [advancement]
        max_times=11
        always_display=yes
        id=quarterstaff
        description= _ "striking harder with quarterstaff"
        image=attacks/quarterstaff.png
        strict_amla=yes
        require_amla=""
        [effect]
            apply_to=attack
            name=staff
            increase_damage=1
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        max_times=2
        always_display=yes
        id=quarterstaff2
        description= _ "striking faster with quarterstaff"
        image=attacks/quarterstaff.png
        strict_amla=yes
        require_amla="quarterstaff"
        [effect]
            apply_to=attack
            name=staff
            increase_attacks=1
            increase_damage=-2
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        max_times=11
        always_display=yes
        id=magic
        description= _ "doing more damage with magic blast"
        image=attacks/noctum.png
        strict_amla=yes
        require_amla=""
        [effect]
            apply_to=attack
            name=magic blast
            increase_damage=1
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        max_times=2
        always_display=yes
        id=magic2
        description= _ "casting magic blast faster"
        image=attacks/noctum.png
        strict_amla=yes
        require_amla="magic"
        [effect]
            apply_to=attack
            name=magic blast
            increase_attacks=1
            increase_damage=-2
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        max_times=4
        always_display=yes
        id=speed
        description= _ "faster"
        image=icons/boots_elven.png
        strict_amla=yes
        require_amla="movement"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        id=skirmisher
        max_times=1
        always_display=yes
        description= _ "female^able to sneak through hordes of enemies"
        image=icons/sandals.png
        strict_amla=yes
        require_amla="speed,speed,speed"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SKIRMISHER}
            [/abilities]
        [/effect]
        {GREATER_AMLA_SMALLER_BONUSES}
    [/advancement]
    [advancement]
        id=block
        max_times=5
        always_display=yes
        description= _ "better at fencing"
        image=attacks/quarterstaff.png
        strict_amla=yes
        require_amla=""
        [effect]
            apply_to=defense
            replace=false
            [defense]
                frozen=-2
                shallow_water=-2
                deep_water=-2
                reef=-2
                flat=-2
                castle=-1
                village=-1
                forest=-1
                cave=-2
                hills=-1
                mountains=-1
                fungus=-1
                swamp_water=-2
                sand=-2
            [/defense]
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        max_times=1
        always_display=yes
        id=nightstalk
        description= _ "female^invisible during night"
        image=attacks/blank-attack.png
        strict_amla=yes
        require_amla="speed,speed,block,block,block"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_NIGHTSTALK}
            [/abilities]
        [/effect]
        {GREATER_AMLA_SMALLER_BONUSES}
    [/advancement]
    [advancement]
        id=health1
        max_times=4
        always_display=yes
        description= _ "more healthy"
        image=icons/potion_red_medium.png
        strict_amla=yes
        require_amla="health"
        [effect]
            apply_to=hitpoints
            increase_total=7
        [/effect]
        {GREATER_AMLA_SMALLER_BONUSES}
    [/advancement]
    [advancement]
        id=armour_physical1
        max_times=4
        always_display=yes
        description= _ "female^better protected from physical blows (3% better resistances)"
        image=icons/armor_leather.png
        strict_amla=yes
        require_amla="armour_physical"
        [effect]
            apply_to=resistance
            replace=false
            [resistance]
                blade=-3
                pierce=-3
                impact=-3
            [/resistance]
        [/effect]
        {GREATER_AMLA_SMALLER_BONUSES}
    [/advancement]
    [advancement]
        id=armour_magical1
        max_times=4
        always_display=yes
        description= _ "female^better protected from magical attacks (3% better resistances)"
        image=icons/magical_shield.png
        strict_amla=yes
        require_amla="armour_magical"
        [effect]
            apply_to=resistance
            replace=false
            [resistance]
                fire=-3
                arcane=-3
                cold=-3
            [/resistance]
        [/effect]
        {GREATER_AMLA_SMALLER_BONUSES}
    [/advancement]
    [advancement]
        id=regeneration1
        max_times=1
        always_display=yes
        description= _ "regenerating 4 additional hitpoints per turn"
        image=icons/potion_green_medium.png
        strict_amla=yes
        require_amla="regeneration"
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_REGENERATES}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_REGENERATES_OTHER 12}
            [/abilities]
        [/effect]
        {GREATER_AMLA_SMALLER_BONUSES}
    [/advancement]
    [advancement]
        id=regeneration2
        max_times=1
        always_display=yes
        description= _ "regenerating 2 additional hitpoints per turn"
        image=icons/potion_green_medium.png
        strict_amla=yes
        require_amla="regeneration1"
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_REGENERATES_OTHER 12}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_REGENERATES_OTHER 14}
            [/abilities]
        [/effect]
        {GREATER_AMLA_SMALLER_BONUSES}
    [/advancement]
    [advancement]
        id=drain1
        max_times=1
        always_display=yes
        description=_"female^able to drain life force from living enemies"
        image=attacks/dark-missile.png
        strict_amla=yes
        require_amla="drain"
        [effect]
            apply_to=attack
            attack=staff
            range=melee
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_DRAIN}
            [/set_specials]
        [/effect]
        {GREATER_AMLA_SMALLER_BONUSES}
    [/advancement]
    [advancement]
        id=chill1
        max_times=1
        always_display=yes
        description= _ "female^able to cast chill tempest"
        image=attacks/iceball.png
        strict_amla=yes
        require_amla="chill"
        [effect]
            apply_to=new_attack
            damage=10
            number=3
            type=cold
            name=chill tempest
            description={STR_CHILL_TEMPEST}
            icon=attacks/iceball.png
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        id=chill2
        max_times=1
        always_display=yes
        description= _ "casting chill tempest faster"
        image=attacks/iceball.png
        strict_amla=yes
        require_amla="chill1"
        [effect]
            apply_to=attack
            name=chill tempest
            increase_attacks=1
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        id=chill3
        max_times=3
        always_display=yes
        description= _ "casting chill tempest better"
        image=attacks/iceball.png
        strict_amla=yes
        require_amla="chill1,chill2"
        [effect]
            apply_to=attack
            name=chill tempest
            increase_damage=1
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        id=chill5
        max_times=1
        always_display=yes
        description= _ "freezing enemies with chill tempest"
        image=attacks/iceball.png
        strict_amla=yes
        require_amla="chill4"
        [effect]
            apply_to=attack
            name=chill tempest
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_FROST}
            [/set_specials]
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        id=leadership1
        max_times=1
        always_display=yes
        description= _ "inspiring bandits to fight better"
        image=attacks/fist.png
        strict_amla=yes
        require_amla="leadership"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_BANDIT_LEADERSHIP_1}
            [/abilities]
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        max_times=1
        always_display=yes
        id=leadership2
        description= _ "inspiring bandits to fight much better"
        image=attacks/fist.png
        strict_amla=yes
        require_amla="leadership1"
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_BANDIT_LEADERSHIP_1}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_BANDIT_LEADERSHIP_2}
            [/abilities]
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        max_times=1
        always_display=yes
        id=shield
        description= _ "female^able to make bandits resist pain better (20% to resistances)"
        image=attacks/faerie-fire.png
        strict_amla=yes
        require_amla="leadership2"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SCARE 20}
            [/abilities]
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        id=movement1
        max_times=1
        always_display=yes
        description= _ "female^able to move after attacking enemy"
        image=icons/boots_elven.png
        strict_amla=yes
        require_amla="movement"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_PENETRATE}
            [/abilities]
        [/effect]
        {GREATER_AMLA_SMALLER_BONUSES}
    [/advancement]
    [advancement]
        id=movement2
        max_times=1
        always_display=yes
        description= _ "female^able to move more after attacking enemy"
        image=icons/boots_elven.png
        strict_amla=yes
        require_amla="movement1"
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_PENETRATE}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_HIT_AND_RUN_WEAKER}
            [/abilities]
        [/effect]
        {GREATER_AMLA_SMALLER_BONUSES}
    [/advancement]
    [advancement]
        id=movement3
        max_times=1
        always_display=yes
        description= _ "female^able to move even more after attacking enemy"
        image=icons/boots_elven.png
        strict_amla=yes
        require_amla="movement2"
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_HIT_AND_RUN_WEAKER}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_HIT_AND_RUN}
            [/abilities]
        [/effect]
        {GREATER_AMLA_SMALLER_BONUSES}
    [/advancement]
    [advancement]
        id=movement_leadership
        max_times=1
        always_display=yes
        description= _ "allowing nearby allies to move after attacking enemy"
        image=icons/boots_elven.png
        strict_amla=yes
        require_amla="movement1"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_PENETRATE_LEADERSHIP}
            [/abilities]
        [/effect]
        {GREATER_AMLA_SMALLER_BONUSES}
    [/advancement]
[/unit_type]
