#textdomain wesnoth-units

# wmllint: local spellings magisteriums

[unit_type]
  id=Silver Mage Hero
  gender=female
  advances_to=null
  name= _ "female^Silver Mage"
  race=human
  image="units/human-magi/silver-mage+female.png"
  profile="portraits/humans/mage-silver+female.webp"
  die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
  {DEFENSE_ANIM "units/human-magi/silver-mage+female-defend.png" "units/human-magi/silver-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
  hitpoints=50
  movement_type=smallfoot
  movement=6
  experience=60
  level=3
  alignment=neutral
  advances_to=null
  cost=80
  description= _ "The many paths that a mage can take in study lead to strikingly different ends. Often viewed as sages, or wandering mystics, silver magi act under an agenda which is obscure even to their own colleagues. Though helpful to the magisteriums which often employ them in the field, they remain somewhat aloof.

They have, in fact, their own order amongst the ranks of magi, an order which withholds certain secrets from their peers. One of these is an apparent ability to cross great distances, faster than one could possibly travel on foot. Members of the silver order ardently refuse to discuss the workings of this with any of their fellow magi, and on those rare occasions when others have pried into their work, they have abandoned the endeavor, never to speak of it again.

Silver magi are often more physically adept than other magi, and their skills are of undeniable use on the battlefield, if one can manage to induce the mage to apply them."
  [special_note]
    note= _"SPECIAL_NOTE^ Silver Magi are well-attuned to their magical natures and are highly resistant to non-physical damage."
  [/special_note]
  usage=mixed fighter
  [resistance]
    fire=50
    cold=50
  [/resistance]
  [abilities]
    {ABILITY_TELEPORT}
  [/abilities]
  [attack]
    name=staff
    description={STR_STAFF}
    icon=attacks/staff-magic.png
    type=impact
    range=melee
    damage=7
    number=2
  [/attack]
  [attack]
    name=missile
    description={STR_MISSILE}
    icon=attacks/magic-missile.png
    type=fire
    range=ranged
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    damage=9
    number=4
  [/attack]
  [attack_anim]
    [filter_attack]
      name=missile
    [/filter_attack]
    offset=0
    {MAGIC_MISSILE 14 -23}
    {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
    [frame]
      image="units/human-magi/silver-mage+female-attack-magic1.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-attack-magic2.png"
    [/frame]
    [if]
      [frame]
        image="units/human-magi/silver-mage+female-attack-magic2.png"
      [/frame]
    [/if]
    [else]
      [frame]
        image="units/human-magi/silver-mage+female-attack-magic2.png"
      [/frame]
    [/else]
    [frame]
      image="units/human-magi/silver-mage+female-attack-magic1.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=staff
    [/filter_attack]
    [frame]
      image="units/human-magi/silver-mage+female.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-attack-staff1.png"
    [/frame]
    [if]
      [frame]
        image="units/human-magi/silver-mage+female-attack-staff2.png"
      [/frame]
    [/if]
    [else]
      [frame]
        image="units/human-magi/silver-mage+female-attack-staff2.png"
      [/frame]
    [/else]
    [frame]
      image="units/human-magi/silver-mage+female-attack-magic1.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female.png"
    [/frame]
  [/attack_anim]
  [animation]
    apply_to=pre_teleport
    [frame]
      image="units/human-magi/silver-mage+female-teleport-1.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-2.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-3.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-4.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-5.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-6.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-7.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-8.png"
    [/frame]
    [frame]
    [/frame]
  [/animation]
  [animation]
    apply_to=post_teleport
    [frame]
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-8.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-7.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-6.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-5.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-4.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-3.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-2.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-1.png"
    [/frame]
  [/animation]
  [advancement]
    max_times=2
    always_display=yes
    id=staff
    description= _ "better with staff"
    image=attacks/staff-magic.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=staff
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=3
    always_display=yes
    id=missile1
    description= _ "causing more havoc with missile"
    image=attacks/magic-missile.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=missile
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=chill1
    max_times=1
    always_display=yes
    description= _ "female^able to cast chill tempest"
    image=attacks/iceball.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=new_attack
      damage=12
      number=2
      type=cold
      name=chill tempest
      description={STR_CHILL_TEMPEST}
      icon=attacks/iceball.png
      range=ranged
      [specials]
        {WEAPON_SPECIAL_MAGICAL}
      [/specials]
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=chill2
    max_times=2
    always_display=yes
    description= _ "casting chill tempest better"
    image=attacks/iceball.png
    strict_amla=yes
    require_amla="chill1"
    [effect]
      apply_to=attack
      name=chill tempest
      increase_damage=2
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=chill_slow
    max_times=1
    always_display=yes
    description= _ "slowing enemies with chill tempest"
    image=attacks/iceball.png
    strict_amla=yes
    require_amla="chill1"
    [effect]
      apply_to=attack
      name=chill tempest
      increase_damage=1
      [set_specials]
        mode=append
        {WEAPON_SPECIAL_SLOW}
      [/set_specials]
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=health
    max_times=2
    always_display=yes
    description= _ "more healthy"
    image=icons/potion_red_medium.png
    strict_amla=yes
    require_amla="health"
    [effect]
      apply_to=hitpoints
      increase_total=4
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    id=regeneration
    max_times=1
    always_display=yes
    description= _ "regenerating 4 hitpoints per turn"
    image=icons/potion_green_medium.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=new_ability
      [abilities]
        [regenerate]
          id=regenerates_slightly
          name= _ "regenerates slightly"
          female_name= _ "female^regenerates slightly"
          description= _ "The unit will heal itself 4 HP per turn. If it is poisoned, these two effects will negate themselves."
          value=4
          affect_self=yes
          poison=slowed
        [/regenerate]
      [/abilities]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    id=movement
    max_times=2
    always_display=yes
    description= _ "faster"
    image=icons/boots_elven.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=movement
      increase=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
[/unit_type]
